server {
    listen       80;
    server_name  localhost;

    location /backend {
        proxy_pass http://backend:3002;
    }

    location /frontend {
        proxy_pass http://frontend:3001;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

